int Motor1 = 9;
int Motor2 = 8;
int Motor3 = 7;
int Motor4 = 6;
int en1 = 5;
int en2 = 10; 


void setup(){
  Serial.begin(9600);
  pinMode(Motor1, OUTPUT);
  pinMode(Motor2, OUTPUT);
  pinMode(Motor3, OUTPUT);
  pinMode(Motor4, OUTPUT);
  pinMode(en1, OUTPUT);
  pinMode(en2, OUTPUT);
  
  analogWrite(en1, 225);
  analogWrite(en2, 225);
}

void maju(){
  digitalWrite(Motor1, LOW);
  digitalWrite(Motor2, HIGH);
  digitalWrite(Motor3, HIGH);
  digitalWrite(Motor4, LOW);
}

void mundur(){
  digitalWrite(Motor1, HIGH);
  digitalWrite(Motor2, LOW);
  digitalWrite(Motor3, LOW);
  digitalWrite(Motor4, HIGH);
}

void kanan(){
  digitalWrite(Motor1, LOW);
  digitalWrite(Motor2, HIGH);
  digitalWrite(Motor3, LOW);
  digitalWrite(Motor4, HIGH);
}

void kiri(){
  digitalWrite(Motor1, HIGH);
  digitalWrite(Motor2, LOW);
  digitalWrite(Motor3, HIGH);
  digitalWrite(Motor4, LOW);
}


void berhenti(){
  digitalWrite(Motor1, LOW);
  digitalWrite(Motor2, LOW);
  digitalWrite(Motor3, LOW);
  digitalWrite(Motor4, LOW);
}

void loop(){
  if(Serial.available()>0){
    int data = Serial.read();
    if (data == 'F'){
      maju();
    }
    else if (data == 'B'){
      mundur();
    }
    else if (data == 'R'){
      kanan();
    }
    else if (data == 'L'){
      kiri();
    }
    else if (data == 'S'){
      berhenti();
    }
  }
}